<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Polaris Studio - We Manifest Your Digital Ideas</title>

</head>

<body>

    <div class="wrapper">

        <!-- navbar -->
        <nav class="navbar">
            <input type="checkbox" name="checkbox" class="checkbox" id="click" hidden>

            <div class="menu-icon__wrapper">

                <label for="click">
                    <div class="menu-icon">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </div>
                </label>

            </div>

            <!-- navigation -->
            <nav class="nav-menu">
                <div class="nav-menu__header">
                    <h1 class="nav-menu__heading">
                        <i class="fab fa-superpowers"></i>
                        Polaris Studio
                    </h1>
                </div>

                <ul class="nav-menu__list">
                    <li class="nav-menu__item">
                        <a href="#section__home" class="nav-menu__link">
                            Home
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__about" class="nav-menu__link">
                            About
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__portfolio" class="nav-menu__link">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__service" class="nav-menu__link">
                            Service
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#section__contact" class="nav-menu__link">
                            Contact
                        </a>
                    </li>
                </ul>

                <div class="copyright">
                    <p>&copy; 2019. Polaris Studio. All Rights Reserved</p>
                </div>
            </nav>
            <!-- navigation ends -->
        </nav>
        <!-- navbar ends -->

        <header class="header" id="section__home">

            <div class="header__wrapper">

                <div class="header__logo">
                    <h1 class="brand-logo">
                        <i class="fab fa-superpowers"></i>
                        Polaris Studio
                    </h1>
                </div>

                <div class="header__welcome">

                    <div class="header__heading">
                        <h1 class="heading-primary--main">
                            We Manifest Your Digital Ideas
                        </h1>
                        <p class="heading-primary--sub">
                            Lorem ipsum, dolor sit amet consectetur adipisicing.
                        </p>
                    </div>

                </div>

                <div class="header__cta">

                    <div class="header__cta-wrapper">
                        <a href="#section__about" class="btn btn--transparent">
                            Learn More
                        </a>
                        <a href="#section__service" class="btn btn--white">
                            Get Started
                        </a>
                    </div>

                </div>

            </div>
        </header>


        <main class="main-content">


            <section class="section__about" id="section__about">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        About
                    </h2>
                </div>

                <div class="text__wrapper">
                    <article class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt corrupti eum doloribus
                        ducimus quidem accusamus aperiam. Voluptates dolore veniam voluptatum officiis, delectus
                        consectetur magni? Expedita nesciunt eligendi pariatur magni?
                    </article>
                </div>

                <div class="about">


                    <div class="about__wrapper">

                        <div class="about__item">

                            <div class="about__info">
                                <i class="fas fa-mobile-alt about__info--icon"></i>
                                <p class="heading-4">Stunning Visual</p>

                                <p class="about__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati eaque.
                                </p>

                            </div>
                        </div>
                        <div class="about__item">

                            <div class="about__info">
                                <i class="fas fa-code about__info--icon"></i>
                                <p class="heading-4">Clean Code</p>

                                <p class="about__info-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nihil
                                    architecto?
                                </p>

                            </div>

                        </div>

                        <div class="about__item">

                            <div class="about__info">
                                <i class="far fa-clock about__info--icon"></i>
                                <p class="heading-4">Punctuality</p>

                                <p class="about__info-text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam!
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


            </section>


            <section class="section__portfolio" id="section__portfolio">
                <div class="section-title">
                    <h2 class="heading-secondary portfolio__heading">
                        Portfolio
                    </h2>
                </div>
                <div class="text__wrapper">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi laudantium possimus
                        qui
                        maxime iusto animi?
                    </p>
                </div>



                <div class="portfolio">
                    <div class="portfolio__wrapper">
                        <figure class="portfolio__item portfolio__item--1">
                            <img src="resources/img/portfolio01.jpeg" alt="Gallery image 1" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--2">
                            <img src="resources/img/portfolio02.jpeg" alt="Gallery image 2" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--3">
                            <img src="resources/img/portfolio03.jpeg" alt="Gallery image 3" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--4">
                            <img src="resources/img/portfolio04.jpeg" alt="Gallery image 4" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--5">
                            <img src="resources/img/portfolio05.jpeg" alt="Gallery image 5" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--6">
                            <img src="resources/img/portfolio06.jpeg" alt="Gallery image 6" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--7">
                            <img src="resources/img/portfolio07.jpeg" alt="Gallery image 7" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--8">
                            <img src="resources/img/portfolio08.jpeg" alt="Gallery image 8" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--9">
                            <img src="resources/img/portfolio09.jpeg" alt="Gallery image 9" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--10">
                            <img src="resources/img/portfolio10.jpeg" alt="Gallery image 10" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--11">
                            <img src="resources/img/portfolio11.jpeg" alt="Gallery image 11" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--12">
                            <img src="resources/img/portfolio12.jpeg" alt="Gallery image 12" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--13">
                            <img src="resources/img/portfolio13.jpeg" alt="Gallery image 13" class="portfolio__img">
                        </figure>
                        <figure class="portfolio__item portfolio__item--14">
                            <img src="resources/img/portfolio14.jpeg" alt="Gallery image 14" class="portfolio__img">
                        </figure>
                    </div>
                </div>
            </section>


            <section class="section__service" id="section__service">

                <div class="section-title">
                    <h2 class="heading-secondary">
                        Services
                    </h2>
                </div>
                <div class="text__wrapper">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, esse, quos distinctio pariatur
                        fuga minima sit doloribus porro hic, aliquid beatae quisquam cupiditate quo nam?
                    </p>
                </div>

                <div class="service">
                    <div class="service__wrapper">
                        <div class="service__item">
                            <div class="item__header item-1">
                                <p class="item__heading heading-tertiary">Basic Package</p>
                            </div>
                            <figure class="item__figure">
                                <p class="item__price">
                                    19
                                    <i class="fas fa-euro-sign"></i>
                                </p>/Mth
                            </figure>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Feasibility Studies & Consultancy
                                </li>
                                <li class="item__body-text">
                                    Standard Design (Frameworks)
                                </li>
                                <li class="item__body-text">
                                    Remote Meeting
                                </li>
                                <li class="item__body-text">
                                    Remote Support
                                </li>
                                <li class="item__body-text">
                                    No Modification
                                </li>
                            </ul>
                            <div class="item__footer">
                                <button class="btn btn--dark">Choose</button>
                            </div>

                        </div>
                        <div class="service__item">
                            <div class="item__header item-2">
                                <p class="item__heading heading-tertiary">Standard Package</p>
                            </div>
                            <figure class="item__figure">
                                <p class="item__price">
                                    49
                                    <i class="fas fa-euro-sign"></i>
                                </p>/Mth
                            </figure>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Feasibility Studies & Consultancy
                                </li>
                                <li class="item__body-text">
                                    Standard/Custom Design
                                </li>
                                <li class="item__body-text">
                                    Remote/On Site Meeting
                                </li>
                                <li class="item__body-text">
                                    Remote/On Site Support
                                </li>
                                <li class="item__body-text">
                                    Max. 1 Modification
                                </li>
                            </ul>
                            <div class="item__footer">
                                <button class="btn btn--dark">Choose</button>
                            </div>

                        </div>
                        <div class="service__item">
                            <div class="item__header item-3">
                                <p class="item__heading heading-tertiary">Enterprise Package</p>
                            </div>
                            <figure class="item__figure">
                                <p class="item__price">
                                    99
                                    <i class="fas fa-euro-sign"></i>
                                </p>/Mth
                            </figure>
                            <ul class="item__body">
                                <li class="item__body-text">
                                    Feasibility Studies & Consultancy
                                </li>
                                <li class="item__body-text">
                                    Standard/Custom Design
                                </li>
                                <li class="item__body-text">
                                    Remote/On Site Meeting
                                </li>
                                <li class="item__body-text">
                                    Remote/On Site Support
                                </li>
                                <li class="item__body-text">
                                    Max. 5 Modifications
                                </li>
                            </ul>
                            <div class="item__footer">
                                <button class="btn btn--dark">Choose</button>
                            </div>
                        </div>

                    </div>
                </div>


            </section>

            <section class="section__contact" id="section__contact">

                <div class="contact">
                    <div class="section-title">
                        <h2 class="contact__heading heading-secondary">
                            Contact Us
                        </h2>
                    </div>
                    <div class="text__wrapper">
                        <p class="contact__text paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, incidunt.
                        </p>
                    </div>

                    <form action="#" class="form">

                        <div class="form__sender">
                            <div class="sender__name">
                                <label for="name">Name*</label>
                                <input type="text" class="form__input" required>
                            </div>
                            <div class="sender__email">
                                <label for="email">Email*</label>
                                <input type="email" class="form__input" required>
                            </div>
                        </div>
                        <div class="form__message">
                            <label for="subject">Subject*</label>
                            <input type="text" class="form__input" required>
                            <label for="message">Message*</label>
                            <textarea name="message" id="message" cols="30" rows="10" maxlength="160" class="form__textarea"
                                required></textarea>
                        </div>
                        <div class="required-fields">*required fields</div>
                        <div class="form__cta">
                            <button class="btn btn--dark form__btn">
                                Send
                            </button>
                        </div>
                    </form>
                </div>
            </section>

        </main>


        <footer class="footer">

            <div class="footer__wrapper">

                <div class="footer__item">
                    <div class="item__header">
                        <p class="item__heading">Contact:</p>
                    </div>
                    <div class="item__body">

                        <div class="item__section">

                            <i class="fas fa-map-marked-alt item__icon"></i>
                            <div class="item__text-wrapper">
                                <p class="item__text">Am Zollhafen 10,</p>
                                <p class="item__text">Mainz 55118</p>
                            </div>
                        </div>

                        <div class="item__section">
                            <i class="fas fa-phone item__icon"></i>
                            <div class="item__text-wrapper">
                                <p class="item__text">0176-2041-9986</p>
                            </div>
                        </div>

                        <div class="item__section">
                            <i class="far fa-envelope item__icon"></i>
                            <p class="item__text">info@polarisstudio.com</p>
                        </div>

                    </div>
                </div>

                <div class="footer__item">
                    <div class="item__header">
                        <p class="item__heading">Explore:</p>
                    </div>
                    <div class="item__body">

                        <div class="item__section">
                            <div class="item__text-wrapper">
                                <p class="item__link">Career</p>
                                <p class="item__link">Terms & Conditions</p>
                                <p class="item__link">Impressum</p>
                                <p class="item__link">CSR</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer__item">

                    <div class="item__header">
                        <p class="item__heading">Keep in Touch:</p>
                    </div>
                    <div class="item__body">
                        <div class="item__section">
                            <div class="item__social-icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-behance"></i>
                                <i class="fab fa-dribbble"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- map -->
            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1281.9776588607672!2d8.26210725823517!3d50.012192694854335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd96ff5b2892d7%3A0x2d779c8cc90cb7b9!2sAm+Zollhafen+10%2C+55118+Mainz!5e0!3m2!1sen!2sde!4v1548941441808"
                    width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <!-- map ends -->

            <div class="footer__copyright">
                <p class="copyright__text">
                    Copyright &copy; 2019 Polaris Studio. All Rights Reserved
                </p>
            </div>

        </footer>



    </div>

</body>

</html>